# .net-core-signalr-live-crypto-currency

./: README.md
BitcoinService/: BitcoinService.sln
BitcoinService/BitcoinService/: Program.cs
BitcoinService/BitcoinService/Model/: Currency.cs
CurrencyService/: CurrencyService.sln
CurrencyService/CurrencyService/: CurrencyService.csproj  Program.cs
CurrencyService/CurrencyService/Model/: Currency.cs
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/: Program.cs  RealTimeCryptoCurrencies.csproj  Startup.cs
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/Controllers/: HomeController.cs
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/Hubs/: CurrencyHub.cs
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/Models/: Currency.cs
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/Properties/: launchSettings.json
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/Views/Home/: Detail.cshtml  Index.cshtml
RealTimeCryptoCurrencies/RealTimeCryptoCurrencies/wwwroot/css/: custom.css
